{
  "name": "codelego/phpfox-log-manager",
  "description": "PhpFox Cache Component",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Phpfox\\LogManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpfox\\LogManager\\": "test/"
    }
  },
  "require": {},
  "require-dev": {}
}
